VITE_SOME_KEY_FIREBASE_API_KEY='AIzaSyDJMq91f6UdXixGnHJx1dRY8xnXbN0ux6w'
VITE_SOME_KEY_FIREBASE_AUTH_DOMAIN='certificate-site-838e6.firebaseapp.com'
VITE_SOME_KEY_FIREBASE_DATABASE_URL='certificate-site-838e6'
VITE_SOME_KEY_FIREBASE_STORAGE_BUCKET='certificate-site-838e6.appspot.com'
VITE_SOME_KEY_FIREBASE_MESSAGING_SENDER_ID='242110108076'
VITE_SOME_KEY_FIREBASE_APP_ID='1:242110108076:web:d6eb0b61f100f3846d6a09'
